spring.application.name=listatarefas

spring.datasource.url=jdbc:postgresql://http://18.117.130.128.amazonaws.com:5432/listaTarefaBd
spring.datasource.username=leorehin
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
